# Database Configuration
DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.zydpdyoinxnrlsqkeobd
DB_PASSWORD=Khangkhang0310@
DB_SSL_MODE=require

# n8n Configuration
N8N_WEBHOOK_URL=http://localhost:5678/webhook/83eb33b2-fde3-4aa6-aa37-c3da8c1ca60f

# Mem0 Configuration
MEM0_API_KEY=m0-WonMaRYSFKu8OkxylCglfVRQQdxuw5q5eKQrW3vi

# Application Settings
APP_ENV=development
APP_DEBUG=true
